#DATABASE_URL ='postgresql://pyUser:superuser@localhost:5432/db_01'
JWT_SECRET_KEY='7a8dc541e902353992ddff8f5eed5097'
DATABASE_URL=postgresql://superuser:8LBmAnBKw0A88poXD0IZjjaNxHylofnK@dpg-cptftqtumphs73djho5g-a.oregon-postgres.render.com/db01_kvz2
